NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://schrodar:<PASSWORD>@cluster0.ypmbk.mongodb.net/Bildsomstod?retryWrites=true&w=majority
DATABASE_PASSWORD=Jp3SLTwZtWCdOnC6
MAIL_PASSWORD=VknK44wqt5kz445f6f99!?
